<section class="phx-hero">
  <h2>Speedrun</h2>
  <input type="text" id="name" value="Runner name"></input>
  <label id="time">00:00</label>
  <button class="phx-button" id="start_button" onclick="start_timer()">Start</button>
  <button class="phx-button" onclick="
    <%= if assigns[:run_type] == "coffee" do %>
      submit_coffee_time()
    <% else %>
      submit_cookie_time()
    <% end %>
    ">Stop</button>
</section>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>

<script type="text/javascript">
  function start_timer() {
    $("#start_button").attr('disabled', 'disabled');
    increment_timer(
      {
        minutes: 0,
        seconds: 0
      }
    );
  }

  function submit_coffee_time() {
    $.post(
      "/coffee/runners",
      {runner:{ name: $("#name").val(), time: "00:" + $("#time").text()}},
      function(result) {
        window.location.replace("/coffee/runners");
      });
  }

  function submit_cookie_time() {
    $.post(
      "/cookie/runners",
      {cookie_runner:{ name: $("#name").val(), time: "00:" + $("#time").text()}},
      function(result) {
        window.location.replace("/cookie/runners");
      });
  }

  async function increment_timer(time) {
    format_timer(time);
    await sleep(1000);
    time.seconds = time.seconds + 1;
    increment_timer(time);
  }

  function format_timer(time) {
    if (time.seconds == 60) {
      time.seconds = 0;
      time.minutes++;
    }

    let formatted_mins = time.minutes > 9
      ? `${time.minutes}`
      : `0${time.minutes}`;

    let formatted_secs = time.seconds > 9
      ? `${time.seconds}`
      : `0${time.seconds}`;


    $("#time").text(`${formatted_mins}:${formatted_secs}`);
  }

  function sleep(time_in_ms) {
    return new Promise(resolve => setTimeout(resolve, time_in_ms));
  }

</script>
