<h1>Listing Runners</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for runner <- @runners do %>
    <tr>
      <td><%= runner.name %></td>
      <td><%= runner.time %></td>

      <td>
        <span><%= link "Show", to: Routes.runner_path(@conn, :show, runner) %></span>
        <span><%= link "Edit", to: Routes.runner_path(@conn, :edit, runner) %></span>
        <span><%= link "Delete", to: Routes.runner_path(@conn, :delete, runner), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Runner", to: Routes.runner_path(@conn, :new) %></span>
